<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home-screen">
        <h2>Home Screen</h2>
        <input type="text" id="player-name" placeholder="Enter your name"><br>
        <input type="number" id="water-supply" placeholder="Enter water supply"><br>
        <button onclick="startGame()">Start Game</button>
    </div>

    <div id="game-container" style="display: none;">
        <div class="board" id="board"></div>

        <div id="game-info">
            <div id="player-info">
                <h3>Player Info</h3>
                <p id="player-name-display"></p>
                <p>Water Supply: <span id="water-supply-display"></span></p>
            </div>

            <div id="actions">
                <h3>Actions</h3>
                <p>Actions Remaining: <span id="actions-remaining"></span></p>
                <button onclick="performAction('Move')">Move</button>
                <button onclick="performAction('Dig')">Dig</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
