
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

#home-screen, #game-container {
    text-align: center;
    margin-top: 50px;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    margin: 20px auto;
    width: 400px;
    height: 400px;
    background-color:rgb(228, 208, 208);
    border: 2px solid #333;
}

.board .cell {
    background-color: rgb(187, 128, 50);
    border: 1px solid #ccc;
}

.board .cell.revealed {
    background-color: #c0c0c0;
}

.board .cell.mirage {
    background-color: #ffeb99;
}

#game-info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#player-info,
#actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ad6464;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 102px 10px;
}

#player-info h3,
#actions h3 {
    margin-bottom: 10px;
}

#player-info p,
#actions p {
    margin: 5px 0;
}

#player-info span,
#actions span {
    font-weight: bold;
    color: blue; 
}

button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.board .cell.player {
    background-image: url('player.png');
    background-size: cover;
}

.board .cell.oasis {
    background-image: url('Oasis\ marker.png');
    background-size: cover;
}

img {
    width: 71px; 
    height: auto; 
}

